<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Extracirricular</title>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
            <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
            <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/clockpicker/0.0.7/bootstrap-clockpicker.min.css">
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clockpicker/0.0.7/bootstrap-clockpicker.min.js"></script>
            <style>
                .jumbotron{
                    background-color:rgb(199, 166, 211);
                }
                .bg-purple{
                  background-color:#68457c;
                  color:#4d1f67;
                }
                h1{
                  font-family:cursive;
                  color:#4e345d;
                  padding:20px;
                  font-size:75px;
                }
                h2{
                  padding:19px;
                }
                .card{
                  margin:29px;
                }
                .hi{
                  color:rgb(88, 71, 109);
                  font-size:larger;
                }
                body{
                  background-color:#ffffff;
                }
                footer{
                  background-color:rgb(82, 19, 104);
                  color:#dec9eb;
                  position:relative;
                  font-family:'Courier New', Courier, monospace;

                }
                .rounded-circle{
                  border:10px solid white;
                }
                .card{
                  border:10px solid rgb(181, 139, 182);
                  object-fit:cover;
                }
                #datetime{
                  color:white;
                }
                .social-button{
                  color:#dec9eb;
                }
                .erm{
                  margin:20px;
                  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                  border:double 15px purple;
                }
                .yay{
                  margin:10px;
                  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                  background-color:#dec9eb;
                  border-radius: 5px;
                }
            </style>
    </head>
    <body>
        <!--Nav Bar-->
        <nav class="navbar navbar-expand-sm bg-purple navbar-dark">
            <!-- Brand -->
            <a class="navbar-brand" href="#">Sandra's Portfolio</a>
          
            <!-- Links -->
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="file:///media/fuse/drivefs-37c34564901c775607779db04cb6c899/root/portfolio/index.html" target="_blank">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="file:///media/fuse/drivefs-37c34564901c775607779db04cb6c899/root/portfolio/extracurriculars.html" target="_blank">Extracurriculars</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="file:///media/fuse/drivefs-37c34564901c775607779db04cb6c899/root/portfolio/dance.html" target="_blank">Dance</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="file:///media/fuse/drivefs-37c34564901c775607779db04cb6c899/root/portfolio/hobbies.html" target="_blank">Hobbies</a>
              </li>
      
          
              <!-- Dropdown -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                  Recipes
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="recipe.3.html" target="_blank">recipe.3</a>
                  <a class="dropdown-item" href="recipe2.html" target="_blank">recipe.2</a>
                  <a class="dropdown-item" href="recipe.html" target="_blank">recipe.1</a>
                </div>
              </li>
            </ul>
        </nav>
        <!--Nav Bar Ends-->
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <img src="media/bo.png" class="erm" height="400px" width="500px">
              </div>
              <div class="col-lg-6">
                <img src="media/bo2.png" class="erm" height="400px" width="500px">
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <h3 class="yay">Boundless Health Club is a 501(c)(3) non profit organization. Our team is dedicated to providing free flu shots and healthcare education to members of the community. We believe that everyone deserves access to quality healthcare services, regardless of their financial situation. Meet our team of healthcare professionals who are passionate about making a difference in people's lives.
                  <a href="https://www.boundlesshealthclub.com/" target="_blank">https://www.boundlesshealthclub.com/</a>
                </h3>
              </div>
              </div>
            </div>
            </div>
          </div>
          </div>
        <div class="container-fluid">
        <!--Footer-->
        <footer>
            <div class="row">
                <div class="col-lg-2">
                  <p>Email:Sli26@cps.edu</p>
                </div>
                <div class="col-lg-1">
                  <img src="media/gmail.png" height="45px" class="rounded-circle"width="45px" alt="...">
                </div>
                <div class="col-lg-2">
                  <p>Contact:630-398-0688</p>
                </div>
                <div class="col-lg-1">
                  <img src="media/call1.png" height="45px" class="rounded-circle" width="45px" alt="...">
                </div>
                <div class="col-lg-2">
                  <i><a href="https://www.tiktok.com" class="social-button tiktok" target="_blank" <i class="fab fa-tiktok">Tik-Tok</i></a>
                  <img src="media/tiktok.png" height="45px" class="rounded-circle"width="45px"alt="...">
                </div>
                <div class="col-lg-2">
                  <i><a href="https://www.instagram.com" class="social-button instagram" target="_blank" <i class="fab fa-instagram">Instagram</i></a>
                  <img src="media/insta.webp" class="rounded-circle" height="45px" width="45px" alt="...">
                      <i class="fab fa-instagram"></i>
                  </a>
                </div>
                <div class="col-lg-2">
                    <p id="datetime"></p>
            <script>
              // Get current date and time
              var now = new Date();
              var datetime = now.toLocaleString();
            
              // Insert date and time into HTML
              document.getElementById("datetime").innerHTML = datetime;
            </script>
              </div>
            </div>
          </div>
        </footer>
        <!--Footer Ends-->
    </body>
</html>