<!DOCTYPE html>
<html lang="en">
    <head>
        <meta chaset="utf-8">
        <title>Sandra Mom's Recipe</title>
        <link rel="stylesheet" href="recipe.css">
        <!--Sandra Li Period=6-->
    <style>
        ain{
   color:#8f9dbd;
   background-color:black;
   font-family:cursive;
}
ul{
   background-color:#041437;
   font-size:20px;
}
p{
   background-color:#081430;
   display:inline-block;
   color: #d4d4d4;
   text-align: center;
   padding: 12px;
   text-decoration: none;
   font-size: 20px;
   line-height: 25px;
   border-radius: 4px;
}
ol{
   background-color:#0b1d47;
   color:#9498C1;
   font-size:20px;
}
h2{
   background-color:#041437;
   text-align:center;
   font-size:35px;
}
h1{
   background-color:black;
   color: #8b9dc2;
   font-size:55px;

}
header{
   background-color:#8c9dc5;
}
html{
   background-color:#040A16;
}
h3{
   background-color:#041437;
   font-size:25px;
}
h4{
   background-color:#041437;
   font-size:25px;
}
.rrecipe{
   background-color:#9498C1;
   display: inline-block;
 }
footer{
   background-color:#3E5384;
   font-family:cursive;
   color:rgb(121, 132, 207);
}
#Email{
   display: inline-block;
}
#director{
   float:left;
   top:30px;
}
.nav{
 list-style-type: none;
 text-align: left;
 margin: 0;
 padding: 0;
}
rice2{
   top:60px;
}

    </style>
    </head>
    <body>
        <header>
            <h1 text align="center">Fried Rice Recipe</h1>
            <hr>
        </header>
        <nav>
        </nav>
        <main>
            <h2 class="nav2">History</h2>
                <p>Fried rice was first discovered in the Sui Dynasty (589-618 CE) in China. Fried Rice's original intent was to prevent food waste as it consisted of leftover rice, vegetables, and meat. Although many people knew the ingredients needed for fried rice, the technique to make fried rice was known in the Ming Dynasty (1368-1644CE).</p>
            <hr>
            <h2>Ingredients</h2>
            <img src="media/friedrice.webp" alt="rice" width="220" height="120" align="right"></img>
            <h3>Main</h3>
                <ul id="friedrice">
                    <li>3.5 oz uncooked jasmine white rice</li>
                    <li>3.5 oz water</li>
                    <li>0.24 oz green onion (Only green parts)</li>
                    <li>0.5 oz carrot</li>
                    <li>1 oz frozen corn and peas</li>
                    <li>1 large egg</li>
                    <li>0.13 teaspoon of salt</li>
                    <li>0.07 cup of water</li>
                    <li>0.50 tablespoon of oil</li>
                </ul>
                <hr>
            <h3>Rice Seasoning</h3>
            <img src="media/Fried-rice-3.jpg" alt="rice2" width="230" height="130" align="right">
                <ul class="whiterice">
                    <li>0.25 tablespoon of light soy sauce</li>
                    <li>0.25 teaspoon dark soy sauce </li>
                    <li>0.13 teaspoon salt</li>
                    <li>0.13 teaspoon sugar</li>
                    <li>0.25 teaspoon chicken bouillon powder</li>
                    <li>0.25 tablespoon oil</li>
                </ul>
                <hr>
            <h3>Instructions</h3>
                <ol>
                    <li id="whiterice">Wash 3.5oz of rice</li>
                    <li>Add 3.5oz of water to the washed rice</li>
                    <li>Cook the rice according to the rice cookers instructions given</li>
                    <li>Chop the green onions into small pieces(only the green part)</li>
                    <li>Chop the carrots into small pieces</li>
                    <li>Crack the egg into a bowl and season it with the 0.13oz of salt then beat it together</li>
                    <li>Put the chopped green onions and carrots into a seperate bowl with 0.07 cup of water to microwave for 2 minutes.</li>
                    <li>When the rice is done, use chopsticks to fluff the rice to allow steam and prevent clumbping</li>
                    <li>Heat a wok on high heat and add 0.50 tablespoons of oil to coat the wok's surface</li>
                    <li>Take the bowl with the beated egg to cook in the wok</li>
                    <li>Wait 20-30 seconds for the egg to cook a little</li>
                    <li>Add the cooked rice on top of the egg
                    <li>Cook and stirfly constantly while breaking apart clumps of rice and eggs with a wok spatula for 2 minutes</li>
                    <li>Turn the heat down to low and combine the light soysauce, dark soysauce, salt, sugar, and chicken bouillon powder to put over the rice</li>
                    <li>Increase the heat back to high and stirfry the rice for 2-3 minutes while breaking apart the clumps of rice seen</li>
                    <li>Add 0.25oz of oil, the diced green onions, and carrots to stirfry for another minute</li>
                    <li>Turn the heat off and plate the dish as you please</li>
                </ol>
                <hr>
            <h3>Video</h3>
            <video src="media/videofriedrice.mp4" controls="controls"> 
                How to make fried Rice
            </video>
        </main>
        <footer>
            <hr>
            <h4 class="nav">Reference list entry</h4>
            <p>Video
            <a href="https://youtu.be/tn0YTv4S9vI" target="_blank">
                <p class="rrecipe">Recipe</p>
            </a>
            <p id="director">Director: Sandra Li</p>
            <p id="Email">Email:sli26@cps.edu</p>
            </p>
        </footer>
    </body>
</html>